--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-unsafe-webgpu
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
#--disable-features=WaylandFractionalScaleV1
--ozone-platform-hint=auto
